# The Kafka broker location (defaults to localhost:9092)
kafka.bootstrap.servers=localhost:29092
# Configure the Kafka sink (we write to it)
mp.messaging.outgoing.movies-out.connector=smallrye-kafka
mp.messaging.outgoing.movies-out.topic=movies
mp.messaging.outgoing.movies-out.key.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.movies-out.value.serializer=io.confluent.kafka.serializers.KafkaAvroSerializer
mp.messaging.outgoing.movies-out.schema.registry.url=http://localhost:8081
mp.messaging.outgoing.movies-out.bootstrap.servers=http://localhost:9092
# Configure the Kafka source (we read from it)
mp.messaging.incoming.movies-in.connector=smallrye-kafka
mp.messaging.incoming.movies-in.topic=movies
mp.messaging.incoming.movies-in.key.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.movies-in.value.deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer
mp.messaging.incoming.movies-in.schema.registry.url=http://localhost:8081
mp.messaging.incoming.movies-in.bootstrap.servers=http://localhost:9092
#mp.messaging.incoming.movies-in.auto.offset.reset=earliest
# We disable Kafka auto-commit (enable.auto.commit=false), as Reactive Messaging handles the offset commit for you.
mp.messaging.incoming.movies-in.enable.auto.commit=false
# Configuring the outgoing channel (writing to Kafka)
#mp.messaging.connector.smallrye-kafka.schema.registry.url=http://localhost:8081
#mp.messaging.outgoing.movies-out.registry.artifact-id=io.apicurio.registry.utils.serde.strategy.SimpleTopicIdStrategy
#mp.messaging.outgoing.movies-out.registry.global-id=io.apicurio.registry.utils.serde.strategy.GetOrCreateIdStrategy
